[gd_scene format=3 uid="uid://qvgtwnrcvw7m"]

[ext_resource type="Script" uid="uid://bwfr48j8c4oxs" path="res://scripts/ui/combo_entry.gd" id="1_2ht5w"]
[ext_resource type="FontFile" uid="uid://csmid407kor44" path="res://assets/fonts/Stacked pixel.ttf" id="1_farqj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ht5w"]
bg_color = Color(0.15294118, 0.29803923, 0.52156866, 1)
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1254902, 0.08235294, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_right = 11.0

[node name="ComboEntry" type="PanelContainer" unique_id=1228727798]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -20.5
offset_right = 34.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ht5w")
script = ExtResource("1_2ht5w")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=55891012]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2056233207]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ComboName" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1950167789]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("1_farqj")
theme_override_fonts/bold_font = ExtResource("1_farqj")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=769031677]
layout_mode = 2
size_flags_vertical = 4

[node name="Symbol1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1302999166]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Symbol2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=485029715]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="Symbol3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=315694021]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="ComboEffectName" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1730195096]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_farqj")
theme_override_fonts/bold_font = ExtResource("1_farqj")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
