[gd_scene format=3 uid="uid://c0grhwl3tyrdh"]

[ext_resource type="Script" uid="uid://b6mm4temcjpxh" path="res://scripts/upgrade_card.gd" id="1_amdpx"]
[ext_resource type="FontFile" uid="uid://csmid407kor44" path="res://assets/fonts/Stacked pixel.ttf" id="2_vkahh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxnkl"]
bg_color = Color(0.15294118, 0.29803923, 0.52156866, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkahh"]
bg_color = Color(0.21041662, 0.39562014, 0.68093365, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amdpx"]
bg_color = Color(0.1254902, 0.08235294, 0.2, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UpgradeCard" type="Button" unique_id=983673517]
custom_minimum_size = Vector2(120, 120)
offset_right = 8.0
offset_bottom = 8.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fxnkl")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkahh")
script = ExtResource("1_amdpx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1328859358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1376255829]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=965374964]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32
theme_override_colors/font_outline_color = Color(0.1254902, 0.08235294, 0.2, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("2_vkahh")
theme_override_fonts/bold_font = ExtResource("2_vkahh")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
text = "Hello"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=623914622]
custom_minimum_size = Vector2(50, 50)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_amdpx")

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=384115047]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1833581540]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.1254902, 0.08235294, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_vkahh")
theme_override_fonts/bold_font = ExtResource("2_vkahh")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
text = "Desc"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
