[gd_scene format=3 uid="uid://twq2fsikmerm"]

[ext_resource type="Script" uid="uid://bu3efq2okptmm" path="res://slot_machine_logic.gd" id="1_agdmm"]
[ext_resource type="Script" uid="uid://bldxdnh3jccb4" path="res://slot_machine.gd" id="1_nmlme"]
[ext_resource type="AudioStream" uid="uid://chtkh85pec1ts" path="res://assets/sounds/slot_spin_high.ogg" id="2_dwfc2"]
[ext_resource type="AudioStream" uid="uid://c2hg8mnd0n5bp" path="res://assets/sounds/simple_sting.ogg" id="3_bjjkd"]
[ext_resource type="Script" uid="uid://b6y6l2gtrmxlo" path="res://resources/symbol_data.gd" id="3_knkoj"]
[ext_resource type="Resource" uid="uid://btwdm18mru06b" path="res://resources/symbols/roi.tres" id="4_842tv"]
[ext_resource type="Texture2D" uid="uid://dreyrmr2bbfut" path="res://reel_border.png" id="4_bjjkd"]
[ext_resource type="Texture2D" uid="uid://cpumt4hh2wob0" path="res://lock_symbol.png" id="5_3ucdj"]
[ext_resource type="FontFile" uid="uid://csmid407kor44" path="res://assets/fonts/Stacked pixel.ttf" id="6_7abct"]
[ext_resource type="Resource" uid="uid://sxeq0y40puh6" path="res://resources/symbols/circle_back.tres" id="6_jfulg"]
[ext_resource type="Resource" uid="uid://dnyn4iruiaydi" path="res://resources/symbols/pizza_party.tres" id="6_kpwbf"]
[ext_resource type="Resource" uid="uid://b5rqdu7o1qnng" path="res://resources/symbols/pain_point.tres" id="10_bjjkd"]
[ext_resource type="Resource" uid="uid://bonah5v6eua36" path="res://resources/symbols/synergy.tres" id="12_4tvcy"]

[node name="SlotMachine" type="Control" unique_id=798385911]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmlme")
spin_sound = ExtResource("2_dwfc2")
reel_thump = ExtResource("3_bjjkd")
border_tex = ExtResource("4_bjjkd")
lock_tex = ExtResource("5_3ucdj")

[node name="SlotMachineLogic" type="Node" parent="." unique_id=669746294]
script = ExtResource("1_agdmm")
shared_pool = Array[ExtResource("3_knkoj")]([ExtResource("4_842tv"), ExtResource("10_bjjkd"), ExtResource("12_4tvcy"), ExtResource("6_jfulg"), ExtResource("6_kpwbf")])

[node name="SlotMachineSprite" type="Sprite2D" parent="." unique_id=1014798497]

[node name="SymbolInfoRow" type="HBoxContainer" parent="." unique_id=712919289]
layout_mode = 0
offset_left = 12.0
offset_top = 62.0
offset_right = 212.0
offset_bottom = 110.0
theme_override_constants/separation = 12
alignment = 1

[node name="InfoLabel0" type="RichTextLabel" parent="SymbolInfoRow" unique_id=447872875]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.1254902, 0.08235294, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_7abct")
theme_override_fonts/bold_font = ExtResource("6_7abct")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel1" type="RichTextLabel" parent="SymbolInfoRow" unique_id=1337671776]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.1254902, 0.08235294, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_7abct")
theme_override_fonts/bold_font = ExtResource("6_7abct")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel2" type="RichTextLabel" parent="SymbolInfoRow" unique_id=251538967]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.1254902, 0.08235294, 0.2, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_7abct")
theme_override_fonts/bold_font = ExtResource("6_7abct")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=953763250]
custom_minimum_size = Vector2(200, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Reels" type="HBoxContainer" parent="MarginContainer" unique_id=1738039473]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8
